######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 20 18:10:39 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bag.h Board.h Dictionary.h Headers.h Player.h Tile.h Welcome.h
SOURCES += Bag.cpp \
           Board.cpp \
           Dictionary.cpp \
           Headers.cpp \
           Player.cpp \
           Scrabble.cpp \
           Welcome.cpp
